PORT=8080
MONGODB_URI=mongodb+srv://Raje01:Raje123456@cluster001.d1sf0.mongodb.net/chatapp
JWT_SECRET= chatapp_secret
REDIS_HOST=redis-18553.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT= 18553
REDIS_PASSWORD= WWcruvxLXIBR5GifEE3EhlMh6ouxTvEQ
GOOGLE_AI_KEY=AIzaSyD62uibK2ybbkTyiaiXieIv6nKgXEyh8tQ